<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1092.5" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.controller.GameController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1092.5" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/blackjack_table.JPG" />
            </image>
        </ImageView>
        <Group>
            <Button layoutX="890.0" layoutY="563.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Hit" />
        </Group>
      <Group layoutX="516.0" layoutY="461.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cards/2_of_spades.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="84.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cards/2_of_spades.png" />
               </image>
            </ImageView>
         </children>
      </Group>
    </children>
</AnchorPane>
